import React from 'react';
import './whyus.scss';
import Container from "../../components/Container/container";
import contentImage from '../../images/why-us.png';

const WhyUs = () => {
    return (
        <section className="why-us">
            <Container>
                <div className="why-us__inner">
                    <div className="why-us__inner-title">
                        ПОКОРЯЙ ВЕРШИНЫ
                        <span>/</span>
                    </div>
                    <div className="why-us__inner-text">
                        <p>
                            Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них
                            - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и
                            более опытными серферами.
                            Все члены преподавательского состава являются сертифицированными членами Федерации серфинга
                            Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас
                            как русскую школу серфинга за границей!
                        </p>
                        <p>
                            Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации,
                            которые проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в
                            нашей школе серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
                        </p>
                        <p>
                            Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на
                            серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу
                            в нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга -
                            только вы и тренер! П
                        </p>
                    </div>
                </div>
                <img src={contentImage} alt="image" className="why-us__inner-image"/>
            </Container>
        </section>
    );
};

export default WhyUs;